**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [ ]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

#Always insert the data into a dataframe (for matrix) or series (for a single array)

import pandas as pd
import numpy as np

change_labels = pd.DataFrame(data, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

print(change_labels)

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [ ]:
# first data should be in dataframe in order to use describe

change_labels.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

**3. Print the first 2 rows of the birds dataframe **

In [ ]:
# even the index changed from numbers to characters we should call the index as 0,1,..

print(change_labels[:2])

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [ ]:
print(change_labels[['birds','age']])

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [ ]:
ef = change_labels[['birds','age','visits']]
ef.iloc [[1,2,6],:]

     birds  age  visits
b   Cranes  4.0       4
c  plovers  1.5       3
g  plovers  5.5       2

**6. select the rows where the number of visits is less than 4**

In [ ]:
change_labels[change_labels.visits < 4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [ ]:
# isnull() selects all rows with NaN 
# df[df.isnull().any(axis=1)] selects all rows with nan values in any coulmn

b= change_labels[['birds','visits','age']]

n = b[b['age'].isnull()]
n

        birds  visits  age
d  spoonbills       4  NaN
h      Cranes       2  NaN

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [ ]:
change_labels[change_labels['birds'] == 'Cranes'] [change_labels['age'] < 4]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [ ]:
change_labels[change_labels['age'] >=2][change_labels['age'] <=4]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [ ]:
change_labels[change_labels['birds'] == 'Cranes'][['visits']].sum()

visits    12
dtype: int64

**11. Calculate the mean age for each different birds in dataframe.**

In [ ]:
mea = change_labels.groupby(['birds'])
print(mea['age'].agg(np.mean))

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [ ]:
df2 = {'birds':'crane', 'age': 20, 'visits':5, 'priority':'n'}

# appending row to original dataframe
c = change_labels.append(df2, ignore_index =True)
print(c)

print(50*'#')

# deleting or dropping the appended row from new dataset with index number
c.drop([10], inplace= True)
print(c)

         birds   age  visits priority
0       Cranes   3.5       2      yes
1       Cranes   4.0       4      yes
2      plovers   1.5       3       no
3   spoonbills   NaN       4      yes
4   spoonbills   6.0       3       no
5       Cranes   3.0       4       no
6      plovers   5.5       2       no
7       Cranes   NaN       2      yes
8   spoonbills   8.0       3       no
9   spoonbills   4.0       2       no
10       crane  20.0       5        n
##################################################
        birds  age  visits priority
0      Cranes  3.5       2      yes
1      Cranes  4.0       4      yes
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
4  spoonbills  6.0       3       no
5      Cranes  3.0       4       no
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [ ]:
gr= change_labels[['birds']].groupby(['birds'])
gr.ngroups

3

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [ ]:
#sorting by age in descending order
so = change_labels.sort_values(by = ['age'], ascending= False)
print(so)

print(50*'#')
# in sorting by visits in ascending order
so.sort_values(by=['visits'])

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
b      Cranes  4.0       4      yes
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes
##################################################

        birds  age  visits priority
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
c     plovers  1.5       3       no
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
d  spoonbills  NaN       4      yes

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [ ]:
# using loc to replace values in a column

# note- when we are trying to save edited or replaced dataframe to a new variable it not saving properly

change_labels.loc[(change_labels.priority == 'yes'), 'priority'] = 1

change_labels.loc[(change_labels.priority == 'no'), 'priority'] = 0

change_labels

        birds  age  visits priority
a      Cranes  3.5       2        1
b      Cranes  4.0       4        1
c     plovers  1.5       3        0
d  spoonbills  NaN       4        1
e  spoonbills  6.0       3        0
f      Cranes  3.0       4        0
g     plovers  5.5       2        0
h      Cranes  NaN       2        1
i  spoonbills  8.0       3        0
j  spoonbills  4.0       2        0

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [ ]:
change_labels.loc[(change_labels.birds == 'Cranes'), 'birds'] = 'trumpeters'
change_labels

        birds  age  visits priority
a  trumpeters  3.5       2        1
b  trumpeters  4.0       4        1
c     plovers  1.5       3        0
d  spoonbills  NaN       4        1
e  spoonbills  6.0       3        0
f  trumpeters  3.0       4        0
g     plovers  5.5       2        0
h  trumpeters  NaN       2        1
i  spoonbills  8.0       3        0
j  spoonbills  4.0       2        0

To convert ipynb file to pdf

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# first mount the drive and then
%cd drive/My\Drive/Colab_Notebooks

/content/drive/MyDrive/Colab_Notebooks

In [ ]:
!sudo apt-get install texlive-xetex texlive-fonts-recommended texlive-generic-recommended

In [ ]:
!jupyter nbconvert --to pdf pandas_basics_practice.ipynb

[NbConvertApp] Converting notebook pandas_basics_practice.ipynb to pdf
[NbConvertApp] Writing 67257 bytes to ./notebook.tex
[NbConvertApp] Building PDF
[NbConvertApp] Running xelatex 3 times: [u'xelatex', u'./notebook.tex', '-quiet']
[NbConvertApp] Running bibtex 1 time: [u'bibtex', u'./notebook']
[NbConvertApp] WARNING | bibtex had problems, most likely because there were no citations
[NbConvertApp] PDF successfully created
[NbConvertApp] Writing 52793 bytes to pandas_basics_practice.pdf